<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karigar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
        @font-face {
            font-family: 'Meloriac-Bold';
            src: url('assets/fonts/Meloriac-Bold.ttf') format('truetype');
            /* src: url('assets/fonts/Meloriac-Bold.ttf') format('truetype'), url('assets/fonts/Meloriac-Bold.woff') format('woff'); */
        }

        /* @font-face {
            font-family: 'Meloriac-Regular';
            src: url('assets/fonts/Meloriac-Regular.ttf') format('truetype');
        } */
        body {
            background-color: #f8e830;
        }
		
		.container{
			height: 100dvh;
		}
	</style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center">
		<div>
			<!-- First Row: Heading and Paragraph -->
			<div class="row mb-3 mb-sm-5">
				<div class="col-12 text-center">
					<h1>Welcome to Karigar</h1>
					<p class="lead mb-0">Hire Skilled Karigars at Your Doorstep – Quality Service, Affordable Rates!</p>
					<!--<p class="fw-bold">Connect & Succeed: Skilled Karigars Meet Happy Clients!</p>-->
				</div>
			</div>

			<!-- Second Row: Two Columns with Images -->
			<div class="row mb-3 mb-sm-5">
				<div class="col-md-6 text-center mb-2 mb-md-0 d-none d-sm-block">
					<img id="logo" src="assets/images/karigar.png" alt="Logo" class="img-fluid rounded" style="max-width: 200px;">
				</div>
				<div class="col-md-6 text-center">
					<img id="qrcode" src="assets/images/qr-code-2.png" alt="QR Code" class="img-fluid rounded d-none d-sm-block" style="max-width: 200px;">
					<img id="qrcode" src="assets/images/qr-code-3.png" alt="QR Code" class="img-fluid rounded mx-auto d-block d-md-none" style="max-width: 300px;">
				</div>
			</div>

			<!-- Third Row: Paragraph -->
			<div class="row">
				<div class="col-12">
					<p class="text-center">Our goal is to provide doorstep premium quality service and satisfy our clients and make their work easy in reasonable rates.</p>
					<p class="text-center fw-bold">Connect & Succeed: Skilled Karigars Meet Happy Clients!</p>
				</div>
			</div>
		</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>